[NEAT]
population              = 150
reset_on_extinction     = false

[Genome]
# network parameters
inputs                  = 2
outputs                 = 1
hidden_nodes            = 0

feed_forward            = true
connection_scheme       = full
alternative_structural_mutations = true

# node activation options
activator_default      = sigmoid
activator_options      = sigmoid
activator_mutation_chance  = 0.0

# node aggregation options
aggregator_default     = sum
aggregator_options     = sum
aggregator_mutation_chance = 0.0

# link mutation options
link_mutation_chance    = 1.0
link_addition_chance    = 0.5
link_deletion_chance    = 0.5
link_toggle_chance      = 0.01

enabled_default         = true
enabled_mutation_chance = 0.0

frozen_default          = true
frozen_mutation_chance  = 0.0

# node mutations options
node_mutation_chance    = 1.0
node_addition_chance    = 0.2
node_deletion_chance    = 0.2

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_min_value          = -30.0
bias_max_value          = 30.0
bias_mutation_chance    = 0.7
bias_replace_chance     = 0.1
bias_mutation_power     = 0.5

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutation_chance = 0.0
response_replace_chance = 0.0
response_mutation_power = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_min_value        = -30
weight_max_value        = 30
weight_mutation_chance  = 0.8
weight_severe_mutation_chance = 0.0
weight_replace_chance   = 0.1
weight_mutation_power   = 0.5

[Speciation]
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5
compatibility_threshold            = 3.8

species_fitness_func    = max
species_elitism         = 2
max_stagnation          = 15

survival_rate           = 0.2
elitism                 = 2

[Evaluation]
fitness_threshold       = 3.9
fitness_criterion       = max
loss_function           = least_squares

[Reproduction]
crossover_rate          = 1.0
inter_species_crossover_rate = 0.15
max_stagnation          = 20
survival_rate           = 0.2
elitism                 = 2
elitism_threshold       = 2
population              = 150
min_species_size        = 2
